RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue


#DB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vendorservice
POSTGRES_HOST=localhost

POSTGRES_URI=postgresql://user:password@localhost:5432/messenger

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret